# This is a basic workflow to help you get started with Actions
name: Init CDA every 10 minutes

on:
  schedule:
    - cron: '*/5 * * * *'  # Cada 10 minutos
  workflow_dispatch:  # Permite ejecutarlo manualmente también

jobs:
  ping-worker:
    runs-on: ubuntu-latest

    steps:
      - name: Call init CDA endpoint
        run: |
          curl https://ride-share-auth-service.onrender.com/api/auth/ping
          curl https://ride-share-gateway.onrender.com
          curl https://ride-share-notifications-service.onrender.com/notifications/ping
          curl https://ride-share-verification-service.onrender.com/api/verifications/ping
          curl https://viajescompartidosbackend.onrender.com/api/trips/ping



